<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>Game Info</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="shortcut icon" type="image/x-icon" />
   <link rel="apple-touch-icon" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" th:href="@{bootstrap.min.css}"/>
   <!-- Site CSS -->
   <link rel="stylesheet" th:href="@{style.css}"/>
   <!-- Colors CSS -->
   <link rel="stylesheet" th:href="@{colors.css}"/>
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" th:href="@{versions.css}"/>
   <!-- Responsive CSS -->
   <link rel="stylesheet" th:href="@{responsive.css}"/>
   <!-- Custom CSS -->
   <link rel="stylesheet" th:href="@{custom.css}"/>
   <!-- font family-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" th:href="@{3dslider.css}" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"/>
   <script th:src="@{js/3dslider.js}"></script>
   <script async th:src="@{/cdn-cgi/bm/cv/669835187/api.j}"></script></head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" th:src="@{images/loading-img.gif}" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a th:href="@{/main}"><img th:src="@{images/logo.png}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right_top_section">
<!--                           &lt;!&ndash; social icon &ndash;&gt;-->
<!--                           <ul class="social-icons pull-left">-->
<!--                              <li><a class="facebook" href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>-->
<!--                              <li><a class="twitter" href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>-->
<!--                              <li><a class="youtube" href="https://www.youtube.com/channel/UCOn6aIFUnpqzvh3hPid84xQ"><i class="fa fa-youtube-play"></i></a></li>-->
<!--                              <li><a class="instagram" href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>-->
<!--                           </ul>-->
                           <!-- end social icon -->
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a th:href="@{profile}" class="login"><i class="fa fa-user"></i><div class="userName" th:text="${userName}"></div></a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a th:href="@{logOut}"></i>Log Out</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" th:href="@{#}">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <!-- <li class="active"><a th:href="@{index.html}">Home</a></li> -->
                                          <li class="active"><a th:href="@{/}">Home</a></li>
                                          <li><a th:href="@{about.html}">About</a></li>
                                          <!--<li><a th:href="@{team.html}">Team</a></li>-->
                                          <li><a th:href="@{news.html}">News</a></li>
                                          <li><a th:href="@{contact.html}">Contact</a></li>
                                       </ul>
                                    </div>
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>

         <div class="full-slider">
            <div id="carousel-example-generic" class="carousel slide">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<!--                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
<!--                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- First slide -->
                  <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3>If you Don’t Practice<br>You <span class="color-red">Don’t Deserve</span><br>to win!</h3>
                              <button class="btn btn-primary btn-lg">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
<!--                  &lt;!&ndash; /.item &ndash;&gt;-->
<!--                  &lt;!&ndash; Second slide &ndash;&gt;-->
<!--                  <div class="item skyblue" data-ride="carousel" data-interval="5000">-->
<!--                     <div class="carousel-caption">-->
<!--                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>-->
<!--                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">-->
<!--                           <div class="slider-contant" data-animation="animated fadeInRight">-->
<!--                              <h3>If you Don’t Practice<br>You <span class="color-red">Don’t Deserve</span><br>to win!</h3>-->
<!--                              <button class="btn btn-primary btn-lg">Read More</button>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.item &ndash;&gt;-->
<!--                  &lt;!&ndash; Third slide &ndash;&gt;-->
<!--                  <div class="item darkerskyblue" data-ride="carousel" data-interval="5000">-->
<!--                     <div class="carousel-caption">-->
<!--                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>-->
<!--                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">-->
<!--                           <div class="slider-contant" data-animation="animated fadeInRight">-->
<!--                              <h3>If you Don’t Practice<br>You <span class="color-red">Don’t Deserve</span><br>to win!</h3>-->
<!--                              <button class="btn btn-primary btn-lg">Read More</button>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
                  <!-- /.item -->
               </div>
               <!-- /.carousel-inner -->
               <!-- Controls -->
<!--               <a class="left carousel-control" th:href="@{#carousel-example-generic}" role="button" data-slide="prev">-->
<!--               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--               <span class="sr-only">Previous</span>-->
<!--               </a>-->
<!--               <a class="right carousel-control" th:href="@{#carousel-example-generic}" role="button" data-slide="next">-->
<!--               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
<!--               <span class="sr-only">Next</span>-->
<!--               </a>-->
            </div>
            <!-- /.carousel -->
      </div>
         <div class="sec-center">
            <input class="dropdown" type="checkbox" id="dropdown" name="dropdown"/>
            <label class="for-dropdown" for="dropdown">League<i class="uil uil-arrow-down"></i></label>
            <div class="section-dropdown">
               <a href="#">Premier League <i class="uil uil-arrow-right"></i></a>
               <input class="dropdown-sub" type="checkbox" id="dropdown-sub1" value="1" name="dropdown-sub"/>
               <a href="#">La Liga <i class="uil uil-arrow-right"></i></a>
               <input class="dropdown-sub" type="checkbox" id="dropdown-sub2" value="2" name="dropdown-sub"/>
               <a href="#">Serie A <i class="uil uil-arrow-right"></i></a>
               <input class="dropdown-sub" type="checkbox" id="dropdown-sub3" value="3" name="dropdown-sub"/>
               <a href="#">Ligue 1 <i class="uil uil-arrow-right"></i></a>
               <input class="dropdown-sub" type="checkbox" id="dropdown-sub4" value="4" name="dropdown-sub"/>
               <a href="#">Eredivise <i class="uil uil-arrow-right"></i></a>
               <input class="dropdown-sub" type="checkbox" id="dropdown-sub5" value="5" name="dropdown-sub"/>
            </div>

            <table id="table" class="content-table">
               <tr>
                  <th>Rank</th>
                  <th>Team</th>
                  <th>Points</th>
                  <th>GoalsDiff</th>
               </tr>
               <tr>
                  <div id="data" class ="standTeams"></div>
               </tr>
            </table>
            <table id="table2" class="content-table">
               <tr>
                  <th>Rank</th>
                  <th>Team</th>
                  <th>Points</th>
                  <th>            GoalsDiff</th>
               </tr>
               <tr>
                  <div id="data" class ="standTeams"></div>

               </tr>
            </table>
            </table>
            <table id="table3" class="content-table">
               <tr>
                  <th>Rank</th>
                  <th>Team</th>
                  <th>Points</th>
                  <th>            GoalsDiff</th>
               </tr>
               <tr>
                  <div id="data" class ="standTeams"></div>

               </tr>
            </table>
            <table id="table4" class="content-table">
               <tr>
                  <th>Rank</th>
                  <th>Team</th>
                  <th>Points</th>
                  <th>            GoalsDiff</th>
               </tr>
               <tr>
                  <div id="data" class ="standTeams"></div>

               </tr>
            </table>
            <table id="table5" class="content-table">
               <tr>
                  <th>Rank</th>
                  <th>Team</th>
                  <th>Points</th>
                  <th>            GoalsDiff</th>
               </tr>
               <tr>
                  <div id="data" class ="standTeams"></div>

               </tr>
            </table>
            <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a th:href="@{#}"><img th:src="@{images/footer-logo.png}" alt="#" /></a>
                        </div>
                        <p></p>
                        <ul class="social-icons style-4 pull-left">
                           <li><a class="facebook" href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="youtube" href="https://www.youtube.com/channel/UCOn6aIFUnpqzvh3hPid84xQ"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a class="instagram" href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a th:href="@{about.html}">About Us</a></li>
                           <!--<li><a th:href="@{team.html}">Our Team</a></li>-->
                           <li><a th:href="@{news.html}">Latest News</a></li>
                           <!--<li><a th:href="@{matche.html}">Recent Matchs</a></li>-->
                           <li><a th:href="@{contact.html}">Contact Us</a></li>
                           <li><a th:text="${userName}" th:href="@{profile}"></a></li>
                           <li><a th:href="@{logOut}">Log Out</a></li>

                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Contact us</h3>
                        <ul class="address-list">
                           <li><i class="fa fa-map-marker"></i>HTBLA Leonding</li>
                           <li><i class="fa fa-phone"></i>...</li>
                           <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> FutBet7@gmail.com</li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-md-3">
                  <div class="full">
                     <div class="contact-footer">
                        <iframe src="https://maps.google.com/maps?q=Leonding%20HTL&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">

         </div>
      </footer>
      <a th:href="@{#home}" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script th:src="@{js/all.js}"></script>
      <!-- ALL PLUGINS -->
      <script th:src="@{js/custom.js}"></script>
   <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6db496f3183478a6',m:'HJt5zihXS3PPU6cuWApuHRVM6.HUsTZkwXxiGtmF6Ck-1644488266-0-AZ8vnRyt9/8iJUYyA2fvZ9MvNUiWRZMkrohDhb0MM5jiM676FOdid1AXcczrCY/7G9oBBb/c4AxqykQC4RG0aw5f2J7zzWV3caXTUDc+An+kJMxS2uho3tKWkMjJD/cNW70YjolA/2PE+XG/8hgHWzKIZgWepLl0O4q3x2IuZvmnotRbrwfm5YVztrGihLa0jQ==',s:[0x8c01129900,0x91a1c4c083],}})();</script>
         <script>
            var eins = document.getElementById("dropdown-sub2");
            var y = document.getElementById("dropdown-sub2").value;
            console.log(y);
            let nr = "39";
            let va = "https://v3.football.api-sports.io/standings?league="+nr+"&season=2021"
            fetch(va,{
               "method": "GET",
               "headers": {
                  "x-rapidapi-host": "v3.football.api-sports.io",
                  "x-rapidapi-key": "40355cab67b3c292940c6a363c1f05db"
               }
            })
                    .then(res => res.json())
                    .then(res => {console.log(res.response[0].league.standings[0][1].team.logo)

                       let data1=""
                       let data3=""
                       let data4=""
                       let data5=""

                       for(var i = 0; i < 20; i++){

                          data1 = `<div id="data" class ="standTeams">
                  <tr>
                   <td>${i+1}</td>
                   <td><img src="${res.response[0].league.standings[0][i].team.logo}" width="30" height="30"></td>
                   <td>${res.response[0].league.standings[0][i].team.name}</td>
                   <td>${res.response[0].league.standings[0][i].points}</td>
                   <td>${res.response[0].league.standings[0][i].goalsDiff}</td>
                   </tr>

                  </div>`
                          document.getElementById("table").innerHTML+=data1;

                       }
                    })
            fetch("https://v3.football.api-sports.io/standings?league=61&season=2021",{
               "method": "GET",
               "headers": {
                  "x-rapidapi-host": "v3.football.api-sports.io",
                  "x-rapidapi-key": "40355cab67b3c292940c6a363c1f05db"
               }
            })
                    .then(res => res.json())
                    .then(res => {console.log(res.response[0].league.standings[0][1].team.logo)

                       let data1=""
                       let data3=""
                       let data4=""
                       let data5=""

                       for(var i = 0; i < 20; i++){

                          data1 = `<div id="data" class ="standTeams">
                  <tr>
                   <td>${i+1}</td>
                   <td><img src="${res.response[0].league.standings[0][i].team.logo}" width="30" height="30"></td>
                   <td>${res.response[0].league.standings[0][i].team.name}</td>
                   <td>${res.response[0].league.standings[0][i].points}</td>
                   <td>${res.response[0].league.standings[0][i].goalsDiff}</td>
                   </tr>

                  </div>`
                          document.getElementById("table2").innerHTML+=data1;

                       }
                    })
            fetch("https://v3.football.api-sports.io/standings?league=140&season=2021",{
               "method": "GET",
               "headers": {
                  "x-rapidapi-host": "v3.football.api-sports.io",
                  "x-rapidapi-key": "40355cab67b3c292940c6a363c1f05db"
               }
            })
                    .then(res => res.json())
                    .then(res => {console.log(res.response[0].league.standings[0][1].team.logo)

                       let data1=""
                       let data3=""
                       let data4=""
                       let data5=""

                       for(var i = 0; i < 20; i++){

                          data1 = `<div id="data" class ="standTeams">
                  <tr>
                   <td>${i+1}</td>
                   <td><img src="${res.response[0].league.standings[0][i].team.logo}" width="30" height="30"></td>
                   <td>${res.response[0].league.standings[0][i].team.name}</td>
                   <td>${res.response[0].league.standings[0][i].points}</td>
                   <td>${res.response[0].league.standings[0][i].goalsDiff}</td>
                   </tr>

                  </div>`
                          document.getElementById("table3").innerHTML+=data1;

                       }
                    })
            fetch("https://v3.football.api-sports.io/standings?league=88&season=2021",{
               "method": "GET",
               "headers": {
                  "x-rapidapi-host": "v3.football.api-sports.io",
                  "x-rapidapi-key": "40355cab67b3c292940c6a363c1f05db"
               }
            })
                    .then(res => res.json())
                    .then(res => {console.log(res.response[0].league.standings[0][1].team.logo)

                       let data1=""
                       let data3=""
                       let data4=""
                       let data5=""

                       for(var i = 0; i < 20; i++){

                          data1 = `<div id="data" class ="standTeams">
                  <tr>
                   <td>${i+1}</td>
                   <td><img src="${res.response[0].league.standings[0][i].team.logo}" width="30" height="30"></td>
                   <td>${res.response[0].league.standings[0][i].team.name}</td>
                   <td>${res.response[0].league.standings[0][i].points}</td>
                   <td>${res.response[0].league.standings[0][i].goalsDiff}</td>
                   </tr>

                  </div>`
                          document.getElementById("table4").innerHTML+=data1;

                       }
                    })
            fetch("https://v3.football.api-sports.io/standings?league=135&season=2021",{
               "method": "GET",
               "headers": {
                  "x-rapidapi-host": "v3.football.api-sports.io",
                  "x-rapidapi-key": "40355cab67b3c292940c6a363c1f05db"
               }
            })
                    .then(res => res.json())
                    .then(res => {console.log(res.response[0].league.standings[0][1].team.logo)

                       let data1=""
                       let data3=""
                       let data4=""
                       let data5=""

                       for(var i = 0; i < 20; i++){

                          data1 = `<div id="data" class ="standTeams">
                  <tr>
                   <td>${i+1}</td>
                   <td><img src="${res.response[0].league.standings[0][i].team.logo}" width="30" height="30"></td>
                   <td>${res.response[0].league.standings[0][i].team.name}</td>
                   <td>${res.response[0].league.standings[0][i].points}</td>
                   <td>${res.response[0].league.standings[0][i].goalsDiff}</td>
                   </tr>

                  </div>`
                          document.getElementById("table5").innerHTML+=data1;

                       }
                    })
         </script>




         <style>
            * {
               font-family: sans-serif; /* Change your font family */
            }

            .content-table {
               border-collapse: collapse;
               margin: 25px 0;
               font-size: 0.9em;
               min-width: 200px;
               border-radius: 5px 5px 0 0;
               overflow: hidden;
               box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .content-table thead tr {
               background-color: black;
               color: red;
               text-align: left;
               font-weight: bold;
            }

            .content-table th,
            .content-table td {
               padding: 10px 15px;
            }

            .content-table tbody tr {
               border-bottom: 1px solid black;
            }

            .content-table tbody tr:nth-of-type(even) {
               background-color: red;
            }

            .content-table tbody tr:last-of-type {
               border-bottom: 2px solid	black;
            }

            .content-table tbody tr.active-row {
               font-weight: bold;
               color: 	red;
            }


         </style>
         <style>


            /* Please ❤ this if you like it! */


            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

            *,
            *::before,
            *::after {
               box-sizing: border-box;
            }

            .sec-center {
               position: relative;
               max-width: 100%;
               /*text-align: center;*/
               z-index: 200;
            }
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked){
               position: absolute;
               left: -9999px;
               opacity: 0;
               pointer-events: none;
            }
            .dark-light:checked + label,
            .dark-light:not(:checked) + label{
               position: fixed;
               top: 40px;
               right: 40px;
               z-index: 20000;
               display: block;
               border-radius: 50%;
               width: 46px;
               height: 46px;
               cursor: pointer;
               transition: all 200ms linear;
               box-shadow: 0 0 25px rgba(255,235,167,.45);
            }
            .dark-light:checked + label{
               transform: rotate(360deg);
            }
            .dark-light:checked + label:after,
            .dark-light:not(:checked) + label:after{
               position: absolute;
               content: '';
               top: 1px;
               left: 1px;
               overflow: hidden;
               z-index: 2;
               display: block;
               border-radius: 50%;
               width: 44px;
               height: 44px;
               background-color: #102770;
               background-image: url('https://assets.codepen.io/1462889/moon.svg');
               background-size: 20px 20px;
               background-repeat: no-repeat;
               background-position: center;
               transition: all 200ms linear;
               opacity: 0;
            }
            .dark-light:checked + label:after {
               opacity: 1;
            }
            .dark-light:checked + label:before,
            .dark-light:not(:checked) + label:before{
               position: absolute;
               content: '';
               top: 0;
               left: 0;
               overflow: hidden;
               z-index: 1;
               display: block;
               border-radius: 50%;
               width: 46px;
               height: 46px;
               background-color: red;
               background-image: url('https://assets.codepen.io/1462889/sun.svg');
               background-size: 25px 25px;
               background-repeat: no-repeat;
               background-position: center;
               transition: all 200ms linear;
            }
            .dark-light:checked + label:before{
               background-color: #000;
            }
            .light-back{
               position: fixed;
               top: 0;
               left: 0;
               z-index: 1;
               background-color: #fff;
               overflow: hidden;
               background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
               background-position: center;
               background-repeat: repeat;
               background-size: 4%;
               height: 100%;
               width: 100%;
               transition: all 200ms linear;
               opacity: 0;
            }
            .dark-light:checked ~ .light-back{
               opacity: 1;
            }
            .dropdown:checked + label,
            .dropdown:not(:checked) + label{
               position: relative;
               font-family: 'Roboto', sans-serif;
               font-weight: 500;
               font-size: 15px;
               line-height: 2;
               height: 50px;
               transition: all 200ms linear;
               border-radius: 10px;
               width: 220px;
               letter-spacing: 1px;
               display: -webkit-inline-flex;
               display: -ms-inline-flexbox;
               display: inline-flex;
               -webkit-align-items: center;
               -moz-align-items: center;
               -ms-align-items: center;
               align-items: center;
               -webkit-justify-content: center;
               -moz-justify-content: center;
               -ms-justify-content: center;
               justify-content: center;
               -ms-flex-pack: center;
               text-align: center;
               border: none;
               background-color: red;
               cursor: pointer;
               color: black;
               box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
            }
            .dark-light:checked ~ .sec-center .for-dropdown{
               background-color: black;
               color: red;
               box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
            }
            .dropdown:checked + label:before,
            .dropdown:not(:checked) + label:before{
               position: fixed;
               top: 0;
               left: 0;
               content: '';
               width: 100%;
               height: 100%;
               z-index: -1;
               cursor: auto;
               pointer-events: none;
            }
            .dropdown:checked + label:before{
               pointer-events: auto;
            }
            .dropdown:not(:checked) + label .uil {
               font-size: 24px;
               margin-left: 10px;
               transition: transform 200ms linear;
            }
            .dropdown:checked + label .uil {
               transform: rotate(180deg);
               font-size: 24px;
               margin-left: 10px;
               transition: transform 200ms linear;
            }
            .section-dropdown {
               position: absolute;
               padding: 5px;
               background-color: #111;
               top: 70px;
               left: 0;
               width: 20%;
               border-radius: 4px;
               display: block;
               box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
               z-index: 2;
               opacity: 0;
               pointer-events: none;
               transform: translateY(20px);
               transition: all 200ms linear;
            }
            .dark-light:checked ~ .sec-center .section-dropdown {
               background-color: #fff;
               box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
            }
            .dropdown:checked ~ .section-dropdown{
               opacity: 1;
               pointer-events: auto;
               transform: translateY(0);
            }
            .section-dropdown:before {
               position: absolute;
               top: -20px;
               left: 0;
               width: 100%;
               height: 20px;
               content: '';
               display: block;
               z-index: 1;
            }
            .section-dropdown:after {
               position: absolute;
               top: -7px;
               left: 30px;
               width: 0;
               height: 0;
               border-left: 8px solid transparent;
               border-right: 8px solid transparent;
               border-bottom: 8px solid #111;
               content: '';
               display: block;
               z-index: 2;
               transition: all 200ms linear;
            }
            .dark-light:checked ~ .sec-center .section-dropdown:after {
               border-bottom: 8px solid #fff;
            }

            a {
               position: relative;
               color: #fff;
               transition: all 200ms linear;
               font-family: 'Roboto', sans-serif;
               font-weight: 500;
               font-size: 15px;
               border-radius: 2px;
               padding: 5px 0;
               padding-left: 20px;
               padding-right: 15px;
               margin: 2px 0;
               text-align: left;
               text-decoration: none;
               display: -ms-flexbox;
               display: flex;
               -webkit-align-items: center;
               -moz-align-items: center;
               -ms-align-items: center;
               align-items: center;
               justify-content: space-between;
               -ms-flex-pack: distribute;
            }
            .dark-light:checked ~ .sec-center .section-dropdown a {
               color: black;
            }
            a:hover {
               color: black;
               background-color: red;
            }
            .dark-light:checked ~ .sec-center .section-dropdown a:hover {
               color: red;
               background-color: black;
            }
            a .uil {
               font-size: 22px;
            }
            .dropdown-sub:checked + label,
            .dropdown-sub:not(:checked) + label{
               position: relative;
               color: #fff;
               transition: all 200ms linear;
               font-family: 'Roboto', sans-serif;
               font-weight: 500;
               font-size: 15px;
               border-radius: 2px;
               padding: 5px 0;
               padding-left: 20px;
               padding-right: 15px;
               text-align: left;
               text-decoration: none;
               display: -ms-flexbox;
               display: flex;
               -webkit-align-items: center;
               -moz-align-items: center;
               -ms-align-items: center;
               align-items: center;
               justify-content: space-between;
               -ms-flex-pack: distribute;
               cursor: pointer;
            }
            .dropdown-sub:checked + label .uil,
            .dropdown-sub:not(:checked) + label .uil{
               font-size: 22px;
            }
            .dropdown-sub:not(:checked) + label .uil {
               transition: transform 200ms linear;
            }
            .dropdown-sub:checked + label .uil {
               transform: rotate(135deg);
               transition: transform 200ms linear;
            }
            .dropdown-sub:checked + label:hover,
            .dropdown-sub:not(:checked) + label:hover{
               color: black;
               background-color: red;
            }
            .dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub{
               color: black;
            }
            .dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub:hover{
               color: red;
               background-color: black;
            }

            .section-dropdown-sub {
               position: relative;
               display: block;
               width: 100%;
               pointer-events: none;
               opacity: 0;
               max-height: 0;
               padding-left: 10px;
               padding-right: 3px;
               overflow: hidden;
               transition: all 200ms linear;
            }
            .dropdown-sub:checked ~ .section-dropdown-sub{
               pointer-events: auto;
               opacity: 1;
               max-height: 999px;
            }
            .section-dropdown-sub a {
               font-size: 14px;
            }
            .section-dropdown-sub a .uil {
               font-size: 20px;
            }


            @media screen and (max-width: 991px) {
               .logo {
                  top: 30px;
                  left: 20px;
               }
               .dark-light:checked + label,
               .dark-light:not(:checked) + label{
                  top: 20px;
                  right: 20px;
               }
            }
         </style>
   </body>
</html>
